.navicon {
    display: inline;
    padding: 10px;
    
}
.navbar-list{
    text-align: right;
    padding: 0px;
    margin: 0px;
    right: 100px;
    bottom: 60px;
    position: relative;
}
body{
    max-width: 1000px;
    margin: auto;
}
a{
    text-decoration: none;
    color: black;
}
.category{
    padding: 10px;
    
}
.category-list{
    
    display: inline-block;
    box-shadow: 1px 0 0 lightgray;
    float: left;
    padding-right: 30px;
   
}
.main-img{
    position: relative;
    padding: 0px;
    margin: 0px;
    left: 40px;
    top: 30px;
}
.oneday-class-img{
    position: relative;
    padding: 0px;
    margin: 0px;
    left: 0px;
    right:0px;
    top: 0px;
}
.notice-img{
    position:relative;
    padding: 0px;
    margin: 0px;
    left: 30px;
    top: -250px;
}
.notice{
    position:relative;
    left: 710px;
    top: -450px;
    font-size:25px;
    font-weight: bolder; 
    color :tan;
}

.review-img{
    position:relative;
    padding: 0px;
    margin: 0px;
    left: 540px;
    right: 100px;
    top: -325px;
}
.review{
    position:relative;
    left: 710px;
    top: -510px;
    font-size:25px;
    font-weight: bolder; 
    color :tan;
}s

.header{
    padding-top: 20px;
}
.footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    
    color: gray;
    text-align: center;
    
  }
.footer a{
    color: gray;
    display: inline;
}

.info-list{
    display: inline;
}