<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Nanum+Gothic&display=swap" rel="stylesheet">

    <style>
        .title-view {
            padding: 25px 20px 70px;
            position: relative;
            margin-left: 25%;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .container {
            width: 1100px;
            margin: 0 auto;
        }

        .board-table {
            font-size: 12px;
            width: 100%;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }

        .board-table th {
            text-align: center;
        }

        .board-table .th-num {
            width: 70px;
            text-align: center;
        }

        .board-table .th-date {
            width: 80px;
        }

        .board-table th,
        .board-table td {
            padding: 14px 0;
        }

        .board-table tbody td {
            border-top: 1px solid #e7e7e7;
            text-align: center;
        }

        .board-table tbody th {
            padding-left: 28px;
            padding-right: 14px;
            border-top: 1px solid #e7e7e7;
            text-align: left;
        }

        .board-table tbody th p {
            display: none;
        }

        * {
            list-style: none;
            text-decoration: none;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }

        .container2 {
            width: 1100px;
            margin: 0 auto;
        }
        .category-select-btn {
            float: right;
            height: 30px;

        }

        .b-title {
            width: 300px;
            font-weight: bold
        }

        .b-title2 {
            width: 500px;
            font-weight: bold
        }

        #wrapper {
            height: auto;
            min-height: 100%;
            padding-bottom: 10px;

        }
    </style>

</head>

<body>
    <header class="header">
        <div class="containor">
            <nav class="navbar">
                <a href="index.html"><img src="assets/image/로고 누끼(이름만).png" height="90"></a>
                <ul class="navbar-list" style="list-style: none;">

                    <li class="navicon" id="search"><img src="assets/image/검색 아이콘.png" height="25">

                    </li>
                    <li class="navicon"><a href="shoppingcart.html"><img src="assets/image/장바구니 아이콘.png" height="25"></a></li>
                    <li class="navicon"><a href="mypage.html"><img src="assets/image/마이페이지 아이콘.png" height="25"></a></li>
                    <li class="navicon"><a href="login.html"><img src="assets/image/로그인 아이콘.png" height="25"></a></li>
                    <li class="searchBar">
                        <input type="search">
                        <input type="submit">
                    </li>
                </ul>

            </nav>
        </div>
    </header>


    <div class="category-banner">
        <nav class="category-navbar">


            <ul class="category-list" style="list-style: none;">
                <li class="category"
                    style="font-weight:bolder; font-size: 18px; background-color: transparent !important;">Category</li>
                <br>
                <li class="category" style="font-weight: bold; background-color: transparent !important;">Product</li>
                <li class="category"><a href="PRODUCT_mainview .html">주얼리</a></li>
                <li class="category"><a href="DIY_PRODUCT_mainview.html">DIY 자재</a></li>
                <li class="category"><a href="DIYkit_PRODUCT_mainview.html">DIY Kit</a></li>
                <br>
                <li class="category" style="font-weight: bold; background-color: transparent !important;">Library</li>

                <li class="category"><a href="ONEDAY_CLASS_mainview .html">원데이 클래스</a></li>
                <li class="category"><a href="BOARD_mainview .html">게시판</a></li>
                <li class="category"><a href="NOTICE_01mainview.html">공지사항</a></li>
                <br><br><br><br><br><br><br>
            </ul>
        </nav>
    </div>


     <!-- 카테고리 메인이름  -->
    <div class="title-view">
        <div>
            <table style="border-bottom: 1px solid;">
                <th>
                <td>게시판</td>
                </th>
            </table>

        </div>
        <br>
        <br>


        <!-- 공백  -->
        <div class="hp_mb20_1">

        <!-- 메인이름  -->
            <div class="b-title">1:1 문의 사항</div>

        </div>

        <!-- 1:1문의 사항  -->
        <div id="board-list">
            <form method="" action="">
            <div class="containor2">
                <table class="board-table">
                    <thead>
                        <tr>
                            <th scope="col" class="th-num">번호</th>
                            <th scope="col" class="th-title">제목</th>
                            <th scope="col" class="th-category">분류</th>
                            <th scope="col" class="th-writer">작성자</th>
                            <th scope="col" class="th-date">작성일</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>3</td>
                            <th><a href="#!">목걸이 사이즈 문의 합니다. </a>
                            </th>
                            <td>상품</td>
                            <td>진달래</td>
                            <td>2024.03.29</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <th><a href="#!">배송문의</a>
                            </th>
                            <td>상품</td>
                            <td>김송희</td>
                            <td>2024.02.05</td>
                        </tr>

                        <tr>
                            <td>1</td>
                            <th><a href="#!">원데이 클래스 과정 문의 합니다. </a>
                            </th>
                            <td>원데이클래스</td>
                            <td>서미래</td>
                            <td>2024.01.17</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            </form>
        </div>
        <div class="hp_mb20"></div>
        <div>
            <button onclick="location.href='INQUIRY_01mainview.html'" class="button-write">더보기</button>
        </div>
        </div>
    </div>


    <!-- 리뷰 게시판  -->
    <div class="title-view">
        <form method="" action="">
        <div>
            <table style="border-bottom: 1px solid;"></table>
        </div>
        <br>
        <br>

        <div class="hp_mb20_1">

            <div class="b-title2">리뷰 게시판</div>


        </div>

        <div id="board-list">
            <div class="containor2">
                <table class="board-table">
                    <thead>
                        <tr>
                            <th scope="col" class="th-num">번호</th>
                            <th scope="col" class="th-title">제목</th>
                            <th scope="col" class="th-category">분류</th>
                            <th scope="col" class="th-writer">작성자</th>
                            <th scope="col" class="th-date">작성일</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>3</td>
                            <th><a href="#!">DIY키트 반지 만들기 후기~ </a>
                            </th>
                            <td>DIY키트</td>
                            <td>김해인</td>
                            <td>2024.03.01</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <th><a href="#!">돌고래 목걸이 상품 후기 </a>
                            </th>
                            <td>상품</td>
                            <td>강신우</td>
                            <td>2024.02.18</td>
                        </tr>

                        <tr>
                            <td>1</td>
                            <th><a href="#!">원데이 클래스 이용후기~ </a>
                            </th>
                            <td>원데이클래스</td>
                            <td>신하리</td>
                            <td>2024.01.17</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="hp_mb20"></div>
        <div>
            <button onclick="location.href='REVIEW_01mainview.html'" class="button-write">더보기</button>
        </div>
        </form>

    </div>


    <!-- 공백용 -->
    <div id="wrapper">
        <div></div>
    </div>





    <footer class="footer">
        <div class="containor">
            <p>L u c e t e</p>
            <ul class="info" style="list-style: none;">
                <li class="info-list" style="font-size: smaller;"><a href>이용약관</a></li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="info-list" style="font-size: smaller;"><a href>개인정보 처리방침</a></li>
                <br><br>
                <li class="info-list" style="font-size: small;">상호: 루세트(Lucete) | 대표: 김민희 | 전화: 070-012-3456 | 이메일:
                    lucete@gmail.com</li>
                <br>
                <li class="info-list" style="font-size: small;">주소:2222-312,25, Insadong 3-gil, Jongno-gu, Seoul,
                    Republic of Korea</li>
                <br>
                <li class="info-list" style="font-size: small;">사업자등록번호:888-06-12345 | 통신판매:2024-서울인사동-0123</li>
            </ul>

        </div>

    </footer>

</body>

</html>