<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin ProductInquiry Page</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Nanum+Gothic&display=swap" rel="stylesheet">

<style>
    .product-area{
        margin: 30px;
        width: 700px;
        height: auto;
        overflow: hidden;
    }
    .product-box{
        display: flex;
        background-color: white;
        justify-content: center;
        align-items: center;
        height: 110px;
    }
    .left-text{
        margin-left: 30px;
        width: 130px;
        height: 120px;
        background-color: #d2d2d2;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 17px;
        font-weight: bold;
        border: 3px solid #838383;
        border-right: 0px;
    }
    .right-text{
        margin-right: 30px;
        width: 500px;
        height: 120px;
        background-color: #e1e1e1;
        border: 3px solid #838383;
        overflow: hidden;
    }
    .date-box{
        height: 60px;
        align-items: center;
        display: flex;
        font-size: 15px;
        font-weight: bold;
        margin-left: 25px;
    }
    .inner-box{
        height: 60px;
        justify-content: center;
        align-items: center;
        display: flex;
        font-weight: bold;
    }
    .inner-box input{
        width: 320px;
    }
    .inquiry-button{
        margin-left: 20px;
        width: 60px;
        height: 20px;
        background-color: #9BD3BF;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
    }
    .product-table-area{
        margin-top: 30px;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .product-table{
        margin-top: 10px;
        margin-left: 30px;
        margin-right: 30px;
        width: 635px;
        height: 40px;
        border-collapse: collapse;
        border: 2px solid #838383;
        background-color: #d9d9d9;
    }
    th{
        border: 3px solid #838383;
        position: sticky;
    }
    td{
        width: 50px;
        height: 100%;
        height: 65px;
        background-color: white;
        border: 3px solid #838383;
        text-align: center;
        font-weight: bold;
        word-break: break-all;
    }
    .product-select{
        width: 150px;
    }
</style>

<script>
</script>
</head>

<body>
    <header class="header">
        <div class="containor">
            <nav class="navbar">
                <a href="Admin-MainPage.html"><img src="assets/image/로고 누끼(이름만).png" height="90"></a>
                <ul class="navbar-list" style="list-style: none;">                    
                    </li>
                    <li class="navicon"><a href=""><img src="assets/image/로그인 아이콘.png" height="25"></a></li>
                    <li class="searchBar" >
                        <input type="search">
                        <input type="submit">
                    </li>
                </ul>
                
            </nav>
        </div>
    </header>

    <div class="category-banner">
        <nav class="category-navbar">

            
            <ul class="category-list" style="list-style: none;">
                <li class="category" style= "font-weight:bolder; font-size: 18px; background-color: transparent !important;">Category</li>
                <br>
                <li class="category" style="font-weight: bold; background-color: transparent !important;">Product</li>
                <li class="category"><a href="Admin-OrderCategory-Page.html">주문관리</a></li>
                <li class="category"><a href="Admin-ProductCategory-Page.html">상품관리</a></li>
                <br>
                <li class="category" style="font-weight: bold; background-color: transparent !important;">Customer</li>
                
                <li class="category"><a href="Admin-UserCategory-Page.html">회원관리</a></li>
                <li class="category"><a href="1.문의_게시판_관리.html">게시판 관리</a></li>
                <li class="category"><a href="2.리뷰_관리.html">리뷰 게시판 관리</a></li>
                <li class="category"><a href="3.공지사항_관리.html">공지사항 관리</a></li>
                <li class="category"><a href="4.쿠폰_관리.html">쿠폰 관리</a></li>
                <li class="category"><a href="5.포인트_지급_관리.html">포인트 관리</a></li>
                <li class="category"><a href="Admin-OneDayClass-Category-Page.html">원데이 클래스 관리</a></li>
                <br><br><br><br><br><br><br>
            </ul>
        </nav>
    </div>
    
    <div class="product-area">
        <h4 style="font-weight: bold; font-size: 25px;">&nbsp;판매 상품 관리</h4>
        <div class="product-box">
            
            <div class="left-text">
                상세 조회
            </div>
            <div class="right-text">
                <div class="date-box">
                    카테고리 :&nbsp;
                    <span>
                        <select name="PROD_CATEGORY" class="product-select">
                            <option value="">전체</option>
                            <option value="">주얼리</option>
                            <option value="">DIY Kit</option>
                            <option value="">DIY 자재</option>
                        </select>
                    </span>
                </div>
                <div class="inner-box">
                    <span>
                        검색: 
                        <input type="text" name="PROD_NAME" id="text1" placeholder="검색하실 상품명을 입력해주세요">
                    </span>
                    <span class="inquiry-button"><a href="">조회</a></span>
                </div>
            </div>
        </div>
        <div class="product-table-area">
            <table class="product-table" style="table-layout: fixed;" >
                <th>상품명</th>
                <th>상품 대표 사진</th>
                <th>상품 금액</th>
                <th>재고량</th>
                <tr>
                    <td>목걸이 만들기 DIY 키트</td>
                    <td><img src="assets/image/메인사진.jpg" style="width: 100%; height: 100%;"></td>
                    <td>22,000</td>
                    <td>50개</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <!-- 타임리프 넣을 것 -->
            </table>
        </div>
    </div>

    <br><br><br><br><br><br><br>

    <div id="wrapper">
        <div></div>
    </div>
    
    <footer class="footer">
        <div class="containor">
            <p>L u c e t e</p>
            <ul class="info" style="list-style: none;">
                <li class="info-list" style="font-size: smaller;"><a href>이용약관</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="info-list" style="font-size: smaller;"><a href>개인정보 처리방침</a></li>
                <br><br>
                <li class ="info-list" style="font-size: small;">상호: 루세트(Lucete) | 대표: 김민희 | 전화: 070-012-3456 | 이메일: lucete@gmail.com</li>
                <br>
                <li class="info-list" style="font-size: small;">주소:2222-312,25, Insadong 3-gil, Jongno-gu, Seoul, Republic of Korea</li>
                <br>
                <li class="info-list" style="font-size: small;">사업자등록번호:888-06-12345 | 통신판매:2024-서울인사동-0123</li>
            </ul>
            
            
        </div>
    </footer>
</body>
</html>