<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin OrderCategory Page</title>
    <!-- <link rel="stylesheet" href="assets/css/Admin OrderCategory.css"> -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Nanum+Gothic&display=swap" rel="stylesheet">

<style>
    .order-category{
        overflow: hidden;
    }
    .order-category-box{
        margin : 30px; 
        width: 700px;
        height: 500px;
        border : 5px solid #969696;
        border-radius : 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;
    }
    .box{
        margin : 10px; 
        padding : 150px 100px;
        background-color:#EAEBED;
        border-radius: 30px;
    }
    .box:hover{
        margin : 10px; 
        padding : 150px 100px;
        background-color:#DEE2E6;
        border-radius: 30px;
    }
    .text-category{
        position: absolute;
        top: 50px;
        transform: translateX(-50%);
        font-weight: bold;
        font-size: 18px;
    }
    .text-content-req{
        position: absolute;
        top: 100px;
        transform: translateX(-50%);
        font-weight: bolder;
        font-size: 18px;
    }
    .content-req{
        position: absolute;
        top: 120px;
        transform: translateX(-50%);
        font-size: 40px;
        color: #D43535;
    }
    .text-content-res{
        position: absolute;
        top: 240px;
        transform: translateX(-50%);
        font-weight: bolder;
        font-size: 18px;
    }
    .content-res{
        position: absolute;
        top: 250px;
        transform: translateX(-50%);
        font-size: 40px;
        color: #38C735;
    }
    .order{
        font-size: 25px;
    }
</style>
</head>

<body>
    <header class="header">
        <div class="containor">
            <nav class="navbar">
                <a href="Admin-MainPage.html"><img src="assets/image/로고 누끼(이름만).png" height="90"></a>
                <ul class="navbar-list" style="list-style: none;">                    
                    </li>
                    <li class="navicon"><a href=""><img src="assets/image/로그인 아이콘.png" height="25"></a></li>
                    <li class="searchBar" >
                        <input type="search">
                        <input type="submit">
                    </li>
                </ul>
                
            </nav>
        </div>
    </header>

    <div class="category-banner">
        <nav class="category-navbar">

            
            <ul class="category-list" style="list-style: none;">
                <li class="category" style= "font-weight:bolder; font-size: 18px; background-color: transparent !important;">Category</li>
                <br>
                <li class="category" style="font-weight: bold; background-color: transparent !important;">Product</li>
                <li class="category"><a href="Admin-OrderCategory-Page.html">주문관리</a></li>
                <li class="category"><a href="Admin-ProductCategory-Page.html">상품관리</a></li>
                <br>
                <li class="category" style="font-weight: bold; background-color: transparent !important;">Customer</li>
                
                <li class="category"><a href="Admin-UserCategory-Page.html">회원관리</a></li>
                <li class="category"><a href="1.문의_게시판_관리.html">게시판 관리</a></li>
                <li class="category"><a href="2.리뷰_관리.html">리뷰 게시판 관리</a></li>
                <li class="category"><a href="3.공지사항_관리.html">공지사항 관리</a></li>
                <li class="category"><a href="4.쿠폰_관리.html">쿠폰 관리</a></li>
                <li class="category"><a href="5.포인트_지급_관리.html">포인트 관리</a></li>
                <li class="category"><a href="Admin-OneDayClass-Category-Page.html">원데이 클래스 관리</a></li>
                <br><br><br><br><br><br><br>
            </ul>
        </nav>
    </div>

    <div class="order-category">
        <div class="order"><h4>&nbsp;&nbsp;&nbsp;주문 관리</h4></div>
        <div class="order-category-box">
            <a href="Admin-RevokePage.html">
                <div class="box">
                    <p class="text-category">취소 상품 관리</p>
                    <p class="text-content-req">취소 요청</p>
                    <p class="content-req">❌1건</p>
                    <p class="text-content-res">취소 승인</p>
                    <p class="content-res">✔ 1건</p>
                </div>
            </a>
            <a href="Admin-ExchangePage.html">
                <div class="box">
                    <p class="text-category">교환 상품 관리</p>
                    <p class="text-content-req">교환 요청</p>
                    <p class="content-req">❌0건</p>
                    <p class="text-content-res">교환 승인</p>
                    <p class="content-res">✔ 0건</p>
                </div>
            </a>    
            <a href="Admin-RefusePage.html">
                <div class="box">
                    <p class="text-category">환불 상품 관리</p>
                    <p class="text-content-req">환불 요청</p>
                    <p class="content-req">❌0건</p>
                    <p class="text-content-res">환불 승인</p>
                    <p class="content-res">✔ 0건</p>
                </div>    
            </a>    
        </div>
    </div>

    <br><br><br><br><br><br><br>

    <footer class="footer">
        <div class="containor">
            <p>L u c e t e</p>
            <ul class="info" style="list-style: none;">
                <li class="info-list" style="font-size: smaller;"><a href>이용약관</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="info-list" style="font-size: smaller;"><a href>개인정보 처리방침</a></li>
                <br><br>
                <li class ="info-list" style="font-size: small;">상호: 루세트(Lucete) | 대표: 김민희 | 전화: 070-012-3456 | 이메일: lucete@gmail.com</li>
                <br>
                <li class="info-list" style="font-size: small;">주소:2222-312,25, Insadong 3-gil, Jongno-gu, Seoul, Republic of Korea</li>
                <br>
                <li class="info-list" style="font-size: small;">사업자등록번호:888-06-12345 | 통신판매:2024-서울인사동-0123</li>
            </ul>
            
            
        </div>
    </footer>
</body>
</html>