<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin MainPage</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Nanum+Gothic&display=swap" rel="stylesheet">
<style>

    .chart-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .item{
        width: 700px;
        font-size: 14px;
        font-weight: bold;
        
    }
    .item-name{
        width: 700px;
        font-style: 14px;
        font-weight: bold;
        margin-top: 30px;
        margin-bottom: 15px;
    }
    .item-bar{
        height: 60px;
        background-color: #6CA7ED;
    }

    .title-view {
            padding: 25px 20px 70px;
            position: relative;
            margin-left: 25%;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .container {
            width: 1100px;
            margin: 0 auto;
        }

        .board-table {
            font-size: 12px;
            width: 100%;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }

        .board-table a {
            color: #333;
            display: inline-block;
            line-height: 1.4;
            word-break: break-all;
            vertical-align: middle;
        }

        .board-table a:hover {
            text-decoration: underline;
        }

        .board-table th {
            text-align: center;
        }

        .board-table .th-num {
            width: 70px;
            text-align: center;
        }

        .board-table .th-date {
            width: 80px;
        }

        .board-table th,
        .board-table td {
            padding: 14px 0;
        }

        .board-table tbody td {
            border-top: 1px solid #e7e7e7;
            text-align: center;
        }

        .board-table tbody th {
            padding-left: 28px;
            padding-right: 14px;
            border-top: 1px solid #e7e7e7;
            text-align: left;
        }

        .board-table tbody th p {
            display: none;
        }

        * {
            list-style: none;
            text-decoration: none;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }

        .container2 {
            width: 1100px;
            margin: 0 auto;
        }

        .category-select-btn {
            float: right;
            height: 30px;

        }

        .b-title {
            margin-top: 50px;
            width: 300px;
            font-weight: bold
        }

        #wrapper {
            height: auto;
            min-height: 100%;
            padding-bottom: 10px;

        }

</style>
<script>
    const data = [
    { name: "A", score: 50 }, 
    { name: "B", score: 80 }, 
    { name: "C", score: 30 }, 
    { name: "D", score: 70 },
    { name: "E", score: 90 }
    ];
    const container = document.querySelector(".chart-container");
    data.forEach(item => {
    const newItem = document.createElement("div"); 
    newItem.classList.add("item");
    const name = document.createElement("div");
    name.classList.add("item-name"); 
    name.innerText = item.name;
    const bar = document.createElement("div");
    bar.classList.add("item-bar");
    bar.style.width = `${item.score}%`;
    newItem.appendChild(name);
    newItem.appendChild(bar);
    container.appendChild(newItem);
});
</script>
</head>
<body>
    <header class="header">
        <div class="containor">
            <nav class="navbar">
                <a href="Admin-MainPage.html"><img src="assets/image/로고 누끼(이름만).png" height="90"></a>
                <ul class="navbar-list" style="list-style: none;">                    
                    </li>
                    <li class="navicon"><a href=""><img src="assets/image/로그인 아이콘.png" height="25"></a></li>
                    <li class="searchBar" >
                        <input type="search">
                        <input type="submit">
                    </li>
                </ul>
                
            </nav>
        </div>
    </header>

    
    <div class="category-banner">
        <nav class="category-navbar">

            
            <ul class="category-list" style="list-style: none;">
                <li class="category" style= "font-weight:bolder; font-size: 18px; background-color: transparent !important;">Category</li>
                <br>
                <li class="category" style="font-weight: bold; background-color: transparent !important;">Product</li>
                <li class="category"><a href="Admin-OrderCategory-Page.html">주문관리</a></li>
                <li class="category"><a href="Admin-ProductCategory-Page.html">상품관리</a></li>
                <br>
                <li class="category" style="font-weight: bold; background-color: transparent !important;">Customer</li>
                
                <li class="category"><a href="Admin-UserCategory-Page.html">회원관리</a></li>
                <li class="category"><a href="1.문의_게시판_관리.html">게시판 관리</a></li>
                <li class="category"><a href="2.리뷰_관리.html">리뷰 게시판 관리</a></li>
                <li class="category"><a href="3.공지사항_관리.html">공지사항 관리</a></li>
                <li class="category"><a href="4.쿠폰_관리.html">쿠폰 관리</a></li>
                <li class="category"><a href="5.포인트_지급_관리.html">포인트 관리</a></li>
                <li class="category"><a href="Admin-OneDayClass-Category-Page.html">원데이 클래스 관리</a></li>
                <br><br><br><br><br><br><br>
            </ul>
        </nav>
    </div>
    <h1>&nbsp;&nbsp;배송 현황</h1>
    <div class="chart-container">
        <div class="item">
            <div class="item-ready">
                <div class="item-name">배송 준비</div>
                <div class="item-bar" style="width:50%"></div>
            </div>
        </div>
        <div class="item">
            <div class="item-name">배송 중</div>
            <div class="item-bar" style="width:80%"></div>
        </div>
        <div class="item">
            <div class="item-name">배송 완료</div>
            <div class="item-bar" style="width:30%"></div>
        </div>
    </div>


    <div class="title-view">
        <div>
            <table style="border-bottom: 1px solid; margin-top: 100px; margin-left: -30px;">
                <th>
                    <td><h1>1:1 게시판</h1></td>
                    
                </th>
            </table>

        </div>
        <br>
        <br>

        <div class="hp_mb20_1">

            <div class="b-title">1:1 문의 사항</div>

            <!-- 카테고리 선택적 조회  -->
            <div class="category-select-btn">

                <select name="category-select" id="cs1">
                    <option value="allselect">전체조회</option>
                    <option value="nomal">일반</option>
                    <option value="product">상품</option>
                    <option value="diykit">DIY키트</option>
                    <option value="onedayclass">원데이 클래스</option>
                    <option value="event">이벤트</option>
                </select>

            </div>

        </div>

        <div id="board-list">
            <div class="containor2">
                <table class="board-table">
                    <thead>
                        <tr>
                            <th scope="col" class="th-num">번호</th>
                            <th scope="col" class="th-title">제목</th>
                            <th scope="col" class="th-category">분류</th>
                            <th scope="col" class="th-writer">작성자</th>
                            <th scope="col" class="th-date">작성일</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>3</td>
                            <th><a href="#!">목걸이 사이즈 문의 합니다. </a>
                            </th>
                            <td>상품</td>
                            <td>진달래</td>
                            <td>2024.03.29</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <th><a href="#!">배송문의</a>
                            </th>
                            <td>상품</td>
                            <td>김송희</td>
                            <td>2024.02.05</td>
                        </tr>

                        <tr>
                            <td>1</td>
                            <th><a href="#!">원데이 클래스 과정 문의 합니다. </a>
                            </th>
                            <td>원데이클래스</td>
                            <td>서미래</td>
                            <td>2024.01.17</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="hp_mb20"></div>


    </div>

    <br><br><br><br><br><br><br>

    <footer class="footer">
        <div class="containor">
            <p>L u c e t e</p>
            <ul class="info" style="list-style: none;">
                <li class="info-list" style="font-size: smaller;"><a href>이용약관</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="info-list" style="font-size: smaller;"><a href>개인정보 처리방침</a></li>
                <br><br>
                <li class ="info-list" style="font-size: small;">상호: 루세트(Lucete) | 대표: 김민희 | 전화: 070-012-3456 | 이메일: lucete@gmail.com</li>
                <br>
                <li class="info-list" style="font-size: small;">주소:2222-312,25, Insadong 3-gil, Jongno-gu, Seoul, Republic of Korea</li>
                <br>
                <li class="info-list" style="font-size: small;">사업자등록번호:888-06-12345 | 통신판매:2024-서울인사동-0123</li>
            </ul>
            
            
        </div>
    </footer>
</body>
</html>