<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User-Login-Enquiry</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Nanum+Gothic&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/mystyle.css">
<style>
    .search-id{
        padding-top: 100px;
        width: auto;
        height: 300px;
        text-align: center;
    }
    .search-container{
        margin-top: -70px;
        width: auto;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: -30px;
    }
    .search-table td{
        font-weight: bold;
    }
    .search-btn{
        display:flex;
        justify-content:center;
        margin-left:200px
    }
    .btn-text{
        background-color: black;
        border-radius: 8px;
        color: #fff;
        width: 60px;
    }
    .modal {
    display: none;
    /* 기본적으로는 안 보이도록 설정 */
    position: fixed;
    /* 화면을 가득 채우도록 설정 */
    z-index: 1;
    /* 다른 모든 요소 위에 표시되도록 설정 */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    /* 스크롤이 필요한 경우 스크롤 허용 */
    background-color: rgba(0, 0, 0, 0.4);
    /* 모달 외부의 배경을 어둡게 설정 */
    
    }

    .modal_content {
        background-color: white;
        margin: 20% auto;
        /* 모달을 화면 가운데로 위치시키기 */
        padding: 20px;
        border: 1px solid #888;
        width: 15%;
        /* 모달의 너비를 조정할 수 있습니다. */
        text-align: center;
        border-radius: 10px;
    
    }

    .modal_content button {
        margin: 0px;
        padding: 10px 20px;
        cursor: pointer;
        color: gray;
        border: 0px solid;
        
    }
</style>
</head>
<body>
    <header class="header">
        <div class="containor">
            <nav class="navbar">
                <a href="Admin-MainPage.html"><img src="assets/image/로고 누끼(이름만).png" height="90"></a>
                <ul class="navbar-list" style="list-style: none;">
                    
                    <li class="navicon" id="search"><img src="assets/image/검색 아이콘.png" height="25">
                    
                    </li>
                    \<li class="navicon"><a href="shoppingcart.html"><img src="assets/image/장바구니 아이콘.png" height="25"></a></li>
                    <li class="navicon"><a href="mypage.html"><img src="assets/image/마이페이지 아이콘.png" height="25"></a></li>
                    <li class="navicon"><a href="login.html"><img src="assets/image/로그인 아이콘.png" height="25"></a></li>
                    <li class="navicon"><a href="index.html"><img src="assets/image/로그아웃 아이콘.png" height="25"></a></li>
                    <li class="searchBar" >
                        <input type="search">
                        <input type="submit">
                    </li>
                </ul>
                
            </nav>
        </div>
    </header>

    <div class="search-id">
        <div class="name-text"><h2>비회원 주문조회</h2></div>
        <br><br><br>
        <div class="search-container">
            <table class="search-table">
                <tr>
                    <td><label for="name">주문자명</label></td>
                    <td><input type="text" name="" id=""></td>
                </tr>
                <tr>
                    <td><label for="phone">비밀번호</label></td>
                    <td><input type="password" name="" id=""></td>
                </tr>
            </table>
        </div>

        <div class="search-btn">
            <div class="btn-text" >조회</div>
        </div>
    </div>

  
   

    <br><br><br><br><br><br><br>

    <footer class="footer">
        <div class="containor">
            <p>L u c e t e</p>
            <ul class="info" style="list-style: none;">
                <li class="info-list" style="font-size: smaller;"><a href>이용약관</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="info-list" style="font-size: smaller;"><a href>개인정보 처리방침</a></li>
                <br><br>
                <li class ="info-list" style="font-size: small;">상호: 루세트(Lucete) | 대표: 김민희 | 전화: 070-012-3456 | 이메일: lucete@gmail.com</li>
                <br>
                <li class="info-list" style="font-size: small;">주소:2222-312,25, Insadong 3-gil, Jongno-gu, Seoul, Republic of Korea</li>
                <br>
                <li class="info-list" style="font-size: small;">사업자등록번호:888-06-12345 | 통신판매:2024-서울인사동-0123</li>
            </ul>
            
            
        </div>
    </footer>
</body>
</html>