<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Nanum+Gothic&display=swap" rel="stylesheet">

    <style>
        .title-view {
            padding: 25px 20px 70px;
            position: relative;
            margin-left: 25%;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .container {
            width: 1100px;
            margin: 0 auto;
        }

        .board-table {
            font-size: 12px;
            width: 100%;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }

        .board-table a {
            color: #333;
            display: inline-block;
            line-height: 1.4;
            word-break: break-all;
            vertical-align: middle;
        }

        .board-table a:hover {
            text-decoration: underline;
        }

        .board-table th {
            text-align: center;
        }

        .board-table .th-num {
            width: 70px;
            text-align: center;
        }

        .board-table .th-date {
            width: 80px;
        }

        .board-table th,
        .board-table td {
            padding: 14px 0;
        }

        .board-table tbody td {
            border-top: 1px solid #e7e7e7;
            text-align: center;
        }

        .board-table tbody th {
            padding-left: 28px;
            padding-right: 14px;
            border-top: 1px solid #e7e7e7;
            text-align: left;
        }

        .board-table tbody th p {
            display: none;
        }

        * {
            list-style: none;
            text-decoration: none;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }

        .container2 {
            width: 1100px;
            margin: 0 auto;
        }

        .category-select-btn {
            float: right;
            height: 30px;

        }

        .b-title {
            width: 300px;
            font-weight: bold
        }

        #wrapper {
            height: auto;
            min-height: 100%;
            padding-bottom: 10px;

        }
        .button-write2 {
    background: #EEEEEE;
    color: black;
    float: right;
    border: none;
    width: 100px;
    height: 25px;
    
    border-radius: 5px;
}
#button-submit2 {
            background: #EEEEEE;
            color: black;
            float: right;
            border: none;
            width: 60px;
            height: 25px;

            border-radius: 5px;
        }
    </style>

</head>

<body>
    <header class="header">
        <div class="containor">
            <nav class="navbar">
                <a href="index.html"><img src="assets/image/로고 누끼(이름만).png" height="90"></a>
                <ul class="navbar-list" style="list-style: none;">

                    <li class="navicon" id="search"><img src="assets/image/검색 아이콘.png" height="25">

                    </li>
                    <li class="navicon"><a href=""><img src="assets/image/장바구니 아이콘.png" height="25"></a></li>
                    <li class="navicon"><a href=""><img src="assets/image/마이페이지 아이콘.png" height="25"></a></li>
                    <li class="navicon"><a href=""><img src="assets/image/로그인 아이콘.png" height="25"></a></li>
                    <li class="searchBar">
                        <input type="search">
                        <input type="submit">
                    </li>
                </ul>

            </nav>
        </div>
    </header>


    <div class="category-banner">
        <nav class="category-navbar">


            <ul class="category-list" style="list-style: none;">
                <li class="category"
                    style="font-weight:bolder; font-size: 18px; background-color: transparent !important;">Category</li>
                <br>
                <li class="category" style="font-weight: bold; background-color: transparent !important;">Product</li>
                <li class="category"><a href="PRODUCT_mainview .html">주얼리</a></li>
                <li class="category"><a href="DIY_PRODUCT_mainview.html">DIY 자재</a></li>
                <li class="category"><a href="DIYkit_PRODUCT_mainview.html">DIY Kit</a></li>
                <br>
                <li class="category" style="font-weight: bold; background-color: transparent !important;">Library</li>

                <li class="category"><a href="ONEDAY_CLASS_mainview .html">원데이 클래스</a></li>
                <li class="category"><a href="BOARD_mainview .html">게시판</a></li>
                <li class="category"><a href="NOTICE_01mainview.html">공지사항</a></li>
                <br><br><br><br><br><br><br>
            </ul>
        </nav>
    </div>


    <div class="title-view">
        <div>
            <table style="border-bottom: 1px solid;">
                <th>
                <td>내 게시물 관리</td>
                </th>
            </table>

        </div>
        <br>
        <br>

        <div class="hp_mb20_1">

            <div class="b-title">내 게시물 목록</div>

            <!-- 카테고리 선택적 조회  -->
            <div class="category-select-btn">

                <select name="category-select" id="cs1">
                    <option value="allselect">전체조회</option>
                    <option value="inquiry">문의</option>
                    <option value="review">리뷰</option>

                </select>

            </div>

        </div>

        <!-- 게시물내역 (문의+ 리뷰 함께 목록에 보여짐 (작성일 기준 오름차순))-->
        <div id="board-list">
            <div class="containor2">
                <table class="board-table">
                    <thead>
                        <tr>
                            <th scope="col" class="th-num">카테고리</th>
                            <th scope="col" class="th-title">제목</th>
                            <th scope="col" class="th-writer">작성자</th>
                            <th scope="col" class="th-date">작성일</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>문의</td>
                            <th><a href="#!">목걸이 사이즈 문의 합니다. </a>
                            </th>
                            <td>서미래</td>
                            <td>2024.03.29</td>
                        </tr>
                        <tr>
                            <td>문의</td>
                            <th><a href="#!">배송문의</a>
                            </th>
                            <td>서미래</td>
                            <td>2024.02.05</td>
                        </tr>

                        <tr>
                            <td>리뷰</td>
                            <th><a href="#!">목걸이 넘 예뻐요~ </a>
                            </th>
                            <td>서미래</td>
                            <td>2024.01.17</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="hp_mb20"></div>
        
    </div>

    


<!-- 공백용 -->
    <div id="wrapper">
        <div></div>
    </div>



    <footer class="footer">
        <div class="containor">
            <p>L u c e t e</p>
            <ul class="info" style="list-style: none;">
                <li class="info-list" style="font-size: smaller;"><a href>이용약관</a></li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="info-list" style="font-size: smaller;"><a href>개인정보 처리방침</a></li>
                <br><br>
                <li class="info-list" style="font-size: small;">상호: 루세트(Lucete) | 대표: 김민희 | 전화: 070-012-3456 | 이메일:
                    lucete@gmail.com</li>
                <br>
                <li class="info-list" style="font-size: small;">주소:2222-312,25, Insadong 3-gil, Jongno-gu, Seoul,
                    Republic of Korea</li>
                <br>
                <li class="info-list" style="font-size: small;">사업자등록번호:888-06-12345 | 통신판매:2024-서울인사동-0123</li>
            </ul>

        </div>

    </footer>

</body>

</html>