<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="assets/css/mystyle.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Nanum+Gothic&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="containor">
            <nav class="navbar">
                <a href="index.html"><img src="assets/image/로고 누끼(이름만).png" height="90"></a>
                <ul class="navbar-list" style="list-style: none;">
                    
                    <li class="navicon" id="search"><img src="assets/image/검색 아이콘.png" height="25">
                    
                    </li>
                    <li class="navicon"><a href=""><img src="assets/image/장바구니 아이콘.png" height="25"></a></li>
                    <li class="navicon"><a href=""><img src="assets/image/마이페이지 아이콘.png" height="25"></a></li>
                    <li class="navicon"><a href=""><img src="assets/image/로그인 아이콘.png" height="25"></a></li>
                    <li class="searchBar" >
                        <input type="search">
                        <input type="submit">
                    </li>
                </ul>
                
            </nav>
        </div>
    </header>
    

    <div class="category-banner">
        <nav class="category-navbar">


            <ul class="category-list" style="list-style: none;">
                <li class="category"
                    style="font-weight:bolder; font-size: 18px; background-color: transparent !important;">Category</li>
                <br>
                <li class="category" style="font-weight: bold; background-color: transparent !important;">Product</li>
                <li class="category"><a href="PRODUCT_mainview .html">주얼리</a></li>
                <li class="category"><a href="DIY_PRODUCT_mainview.html">DIY 자재</a></li>
                <li class="category"><a href="DIYkit_PRODUCT_mainview.html">DIY Kit</a></li>
                <br>
                <li class="category" style="font-weight: bold; background-color: transparent !important;">Library</li>

                <li class="category"><a href="ONEDAY_CLASS_mainview .html">원데이 클래스</a></li>
                <li class="category"><a href="BOARD_mainview .html">게시판</a></li>
                <li class="category"><a href="NOTICE_01mainview.html">공지사항</a></li>
                <br><br><br><br><br><br><br>
            </ul>
        </nav>
    </div>
   <div class="mypage">
    <h1 class="title">비회원 주문 / 결제</h1>
    <h3 class="sub-title">주문자 정보</h3>
    <ul class="customer-information">
        <li class="information">이름 입력: <input type="text"></li>
        <li class="information">전화번호 입력: <input type="text"></li>
        <li class="information">이메일 : <input type="text"></li>
        
    </ul>
   </div>
   <div class="mypage">
    
    
    <div class="mypage">
        <br><br><br><br><br><br><br><br><br><br><br>
        <h3 class="sub-title">배송정보</h3>
        <ul class="adress-list">
            <li class="adress">주소 : <input type="text" class="adress-text"> <button class="button-myinfo"><a href="">주소 검색</a></button></li>
            <li class="adress">상세주소 : <input type="text" class="adress-text"> </li>
            
        </ul>
        
       </div>
            <div class="mypage">
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <h3 class="sub-title">비회원 비밀번호</h3>
                <ul class="customer-information">
                    <li class="information">비밀번호 입력: <input type="text"></li>
                    <li class="information">비밀번호 재입력: <input type="text"></li>

                    
                    
                </ul>
            </div>
            <div class="coupon">
        
                <table class="cart-table">
                    
                    <caption  class="total-price">총 가격 : 2140원</caption>
                    
                    <tr>
                        
                        <td class="table-data">상품명</td>
                        <td class="table-data">수량</td>
                        <td class="table-data">가격</td>
                        
            
                    </tr>
                    
                    <tr>
                        
                        <td class="table-data">상품1</td>
                        <td class="table-data">2</td>
                        <td class="table-data">12000</td>
                        
            
                    </tr>
                    <tr>
                        
                        <td class="table-data">상품1</td>
                        <td class="table-data">2</td>
                        <td class="table-data">12000</td>
            
                    </tr>
                    
                    <tr>
                        
                        <td class="table-data">&nbsp;
                            <br><br><br><br><br>
                        </td>
                        
                        
                        
            
                    </tr>
                    
                </table>
                <button class="order"><a href="pay.html">주문하기</a></button>
            </div>
        
       
    
</body>
</html>