<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="assets/css/mystyle.css">
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Nanum+Gothic&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="containor">
            <nav class="navbar">
                <a href="index.html"><img src="assets/image/로고 누끼(이름만).png" height="90"></a>
                <ul class="navbar-list" style="list-style: none;">
                    
                    <li class="navicon" id="search"><img src="assets/image/검색 아이콘.png" height="25">
                    
                    </li>
                    <li class="navicon"><a href=""><img src="assets/image/장바구니 아이콘.png" height="25"></a></li>
                    <li class="navicon"><a href=""><img src="assets/image/마이페이지 아이콘.png" height="25"></a></li>
                    <li class="navicon"><a href=""><img src="assets/image/로그인 아이콘.png" height="25"></a></li>
                    <li class="searchBar" >
                        <input type="search">
                        <input type="submit">
                    </li>
                </ul>
                
            </nav>
        </div>
    </header>
    

    <div class="category-banner">
        <nav class="category-navbar">


            <ul class="category-list" style="list-style: none;">
                <li class="category"
                    style="font-weight:bolder; font-size: 18px; background-color: transparent !important;">Category</li>
                <br>
                <li class="category" style="font-weight: bold; background-color: transparent !important;">Product</li>
                <li class="category"><a href="PRODUCT_mainview .html">주얼리</a></li>
                <li class="category"><a href="DIY_PRODUCT_mainview.html">DIY 자재</a></li>
                <li class="category"><a href="DIYkit_PRODUCT_mainview.html">DIY Kit</a></li>
                <br>
                <li class="category" style="font-weight: bold; background-color: transparent !important;">Library</li>

                <li class="category"><a href="ONEDAY_CLASS_mainview .html">원데이 클래스</a></li>
                <li class="category"><a href="BOARD_mainview .html">게시판</a></li>
                <li class="category"><a href="NOTICE_01mainview.html">공지사항</a></li>
                <br><br><br><br><br><br><br>
            </ul>
        </nav>
    </div>
   
   
    
    <div class="mypage">
        <h1 class="title">주문 / 결제</h1>
        <h3 class="sub-title">신용카드<input type="radio" name="payment_type"></h3>
        <ul class="customer-information">
            
            <li class="information">개인카드 <input type="radio" name="card"> 법인카드 <input type="radio" name="card"></li>
            <li class="information"> <select >
                <option>카드선택</option>
            </select></li>
            

            
            
        </ul>
        
    </div>
    <div class="mypage">
        <br><br><br><br><br><br><br>
        <h3 class="sub-title">카카오페이<input type="radio" name="payment_type"></h3>
        <ul class="customer-information">
            <li class="information">입금자명 : <input type="text" style="border: none; outline: none;"></li>
            <li class="information">결제 금액 : <input type="text" style="border: none; outline: none;"></li>
            

            
            
        </ul>
        
    </div>
    <div class="mypage">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h3 class="sub-title">무통장 입금<input type="radio" name="payment_type"></h3>
        <ul class="customer-information">
            <li class="information"> <select >
                <option>은행선택</option>
            </select></li>
            <li class="information">계좌번호 입력 : <input type="text"></li>

            
            
        </ul>
    </div>
    
</body>
</html>