<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal {
            display: none;
            /* 기본적으로는 안 보이도록 설정 */
            position: fixed;
            /* 화면을 가득 채우도록 설정 */
            z-index: 1;
            /* 다른 모든 요소 위에 표시되도록 설정 */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            /* 스크롤이 필요한 경우 스크롤 허용 */
            background-color: rgba(0, 0, 0, 0.4);
            /* 모달 외부의 배경을 어둡게 설정 */
        }

        .modal_content {
            background-color: white;
            margin: 20% auto;
            /* 모달을 화면 가운데로 위치시키기 */
            padding: 20px;
            border: 1px solid #888;
            width: 15%;
            /* 모달의 너비를 조정할 수 있습니다. */
            text-align: center;
            border-radius: 10px;
        }

        .modal_content button {
            margin: 0px;
            padding: 10px 20px;
            cursor: pointer;
            color: gray;
            border: 0px solid;
        }
    </style>
</head>

<body>
    <div id="uplode_button">
        <button class="modify_userinfo" onclick="openSaveModal()">저장하기</button>
    </div>

    <div id="savemodal" class="modal" style="display: none;">
        <div class="modal_content">
            <p>등록 하시겠습니까?</p>
            <br>

            <button id="save_button" onclick="saveChanges()">네</button>
            <button id="cancel_button" onclick="closeSaveModal()">아니오</button>
        </div>
    </div>
    <script>
        function openSaveModal() {
            document.getElementById("savemodal").style.display = "block";
        }

        function closeSaveModal() {
            document.getElementById("savemodal").style.display = "none";
        }

        function saveChanges() {
            // 저장된 정보를 조회페이지에 반영하는 로직 추가하면됨
            alert("등록이 완료 되었습니다.~ ")
            closeSaveModal();
        }
    </script>
</body>

</html>