<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/common-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Nanum+Gothic&display=swap" rel="stylesheet">

    <style>
        .title-view {
            padding: 25px 20px 30px;
            position: relative;
            margin-left: 25%;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .container {
            width: 1100px;
            margin: 0 auto;
        }

        * {
            list-style: none;
            text-decoration: none;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }

        .b-title {
            width: 300px;
            font-weight: bold
        }

        #wrapper {
            height: auto;
            min-height: 100%;
            padding-bottom: 100px;
        }

        .b2 {
            padding-right: 100px;
            padding-bottom: 50px;
            padding-top: 10px;
            margin-right: 40px;
        }

        #button-submit2 {
            background: #EEEEEE;
            color: black;
            float: right;
            border: none;
            width: 60px;
            height: 25px;

            border-radius: 5px;
        }

        #button-submit3 {
            background: #EEEEEE;
            color: black;
            float: right;
            border: none;
            width: 60px;
            height: 25px;

            border-radius: 5px;
            margin-right: 40px;
        }

        .cell {
            width: 600px;
            text-align: left;

        }

        .cell2 {
            width: 600px
        }

        .article-body {

            height: 300px;
            text-align: left;
            vertical-align: top;
        }

        .article-body2 {
            width: 500px;
            height: 100px;
            text-align: left;
            vertical-align: top;
        }
    </style>

</head>

<body>
    <header class="header">
        <div class="containor">
            <nav class="navbar">
                <a href="index.html"><img src="assets/image/로고 누끼(이름만).png" height="90"></a>
                <ul class="navbar-list" style="list-style: none;">

                    <li class="navicon" id="search"><img src="assets/image/검색 아이콘.png" height="25">

                    </li>
                    <li class="navicon"><a href=""><img src="assets/image/장바구니 아이콘.png" height="25"></a></li>
                    <li class="navicon"><a href=""><img src="assets/image/마이페이지 아이콘.png" height="25"></a></li>
                    <li class="navicon"><a href=""><img src="assets/image/로그인 아이콘.png" height="25"></a></li>
                    <li class="searchBar">
                        <input type="search">
                        <input type="submit">
                    </li>
                </ul>

            </nav>
        </div>
    </header>


    <div class="category-banner">
        <nav class="category-navbar">


            <ul class="category-list" style="list-style: none;">
                <li class="category"
                    style="font-weight:bolder; font-size: 18px; background-color: transparent !important;">Category</li>
                <br>
                <li class="category" style="font-weight: bold; background-color: transparent !important;">Product</li>
                <li class="category"><a href="">주얼리</a></li>
                <li class="category"><a href="">DIY 자재</a></li>
                <li class="category"><a href="">DIY Kit</a></li>
                <br>
                <li class="category" style="font-weight: bold; background-color: transparent !important;">Library</li>

                <li class="category"><a href="">원데이 클래스</a></li>
                <li class="category"><a href="">게시판</a></li>
                <li class="category"><a href="">공지사항</a></li>
                <br><br><br><br><br><br><br>
            </ul>
        </nav>
    </div>


    <div class="title-view">
        <div>
            <table style="border-bottom: 1px solid;">
                <th>
                <td>공지목록</td>
                </th>
            </table>

        </div>
        <br>
        <br>

        <div class="hp_mb20_1"></div>


        <div class="hp_mb20_1"></div>

        <table class="cell" border="1">
            <colgroup>
                <col width="100px">
            </colgroup>
            <tbody>
                <tr class="article-title">
                    <th>제목</th>
                    <td colspan="3">회원 등급 안내</td>
                </tr>
                <tr class="article-info">
                    <th>글쓴이</th>
                    <td>관리자</td>
                    <th>날짜</th>
                    <td>DATE 2024-01-01 13:52:50</td>
                </tr>
                <tr class="article-body">
                    <td colspan="4">안녕하세요.<br>
                        저희 회원 등급은 브론즈, 실버, 골드로 되어있으며, 각 등급에 따른 쿠폰이 지급되고 있습니다. <br>

                        1. 브론즈 등급의 경우, 구매 실적 100,000원 이상일 경우 브론즈 등급으로 변경되며 5% 할인쿠폰이 지급됩니다. <br>
                        2. 실버 등급의 경우, 구매 실적 300,000원 이상일 경우 브론즈 등급으로 변경되며 10% 할인 쿠폰이 지급됩니다. <br>
                        3. 골드 등급의 경우, 구매 실적 500,000원 이상일 경우 브론즈 등급으로 변경되며 15% 할인 쿠폰이 지급됩니다. <br>
                        
                        감사합니다. 
                    </td>
                </tr>
            </tbody>
        </table>

        <br>
        <!-- 목록으로 돌아가기 -->
        <div class="b2">
            <button onclick="location.href='NOTICE_01mainview.html'" id="button-submit2">목록가기</button>
        </div>
        <br>
        
    </div>


    <!-- 공백용 -->
    <div id="wrapper">
        <div></div>
    </div>


    <footer class="footer">
        <div class="containor">
            <p>L u c e t e</p>
            <ul class="info" style="list-style: none;">
                <li class="info-list" style="font-size: smaller;"><a href>이용약관</a></li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="info-list" style="font-size: smaller;"><a href>개인정보 처리방침</a></li>
                <br><br>
                <li class="info-list" style="font-size: small;">상호: 루세트(Lucete) | 대표: 김민희 | 전화: 070-012-3456 | 이메일:
                    lucete@gmail.com</li>
                <br>
                <li class="info-list" style="font-size: small;">주소:2222-312,25, Insadong 3-gil, Jongno-gu, Seoul,
                    Republic of Korea</li>
                <br>
                <li class="info-list" style="font-size: small;">사업자등록번호:888-06-12345 | 통신판매:2024-서울인사동-0123</li>
            </ul>

        </div>

    </footer>

</body>

</html>