<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin OneDayClass Inquiry Page</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Nanum+Gothic&display=swap" rel="stylesheet">
<style>
    .fix-img{
        width: 100px;
    }
    .onedayclass-section{
        width: 700px;
        height: auto;
        overflow: hidden;
    }
    .table-section{
        margin-left: 30px;
    }
    .onedayclass-table{
        width: 670px;
        border-top: 3px solid black;
        border-bottom: 2px solid#C2C2C2;
        border-right: 2px solid #C2C2C2;
        border-left: 2px solid#C2C2C2;
        border-collapse: collapse;
    }
    .onedayclass-table th{
        border: 2px solid #C2C2C2;
        background-color: #d9d9d9;
    }
    .onedayclass-table td{
        padding: 0;
        text-align: center;
        border: 2px solid #C2C2C2;
    }
</style>
</head>
<body>
    <header class="header">
        <div class="containor">
            <nav class="navbar">
                <a href="Admin-MainPage.html"><img src="assets/image/로고 누끼(이름만).png" height="90"></a>
                <ul class="navbar-list" style="list-style: none;">                    
                    </li>
                    <li class="navicon"><a href=""><img src="assets/image/로그인 아이콘.png" height="25"></a></li>
                    <li class="searchBar" >
                        <input type="search">
                        <input type="submit">
                    </li>
                </ul>
                
            </nav>
        </div>
    </header>
    <div class="category-banner">
        <nav class="category-navbar">

            
            <ul class="category-list" style="list-style: none;">
                <li class="category" style= "font-weight:bolder; font-size: 18px; background-color: transparent !important;">Category</li>
                <br>
                <li class="category" style="font-weight: bold; background-color: transparent !important;">Product</li>
                <li class="category"><a href="Admin-OrderCategory-Page.html">주문관리</a></li>
                <li class="category"><a href="Admin-ProductCategory-Page.html">상품관리</a></li>
                <br>
                <li class="category" style="font-weight: bold; background-color: transparent !important;">Customer</li>
                
                <li class="category"><a href="Admin-UserCategory-Page.html">회원관리</a></li>
                <li class="category"><a href="1.문의_게시판_관리.html">게시판 관리</a></li>
                <li class="category"><a href="2.리뷰_관리.html">리뷰 게시판 관리</a></li>
                <li class="category"><a href="3.공지사항_관리.html">공지사항 관리</a></li>
                <li class="category"><a href="4.쿠폰_관리.html">쿠폰 관리</a></li>
                <li class="category"><a href="5.포인트_지급_관리.html">포인트 관리</a></li>
                <li class="category"><a href="Admin-OneDayClass-Category-Page.html">원데이 클래스 관리</a></li>
                <br><br><br><br><br><br><br>
            </ul>
        </nav>
    </div>

    <div class="onedayclass-section">
        <div class="table-section">
            <h2>원데이 클래스 조회</h2>
            <br>
            <h4>● 진행중인 원데이 클래스</h4>
            <table class="onedayclass-table">
                <thead>
                    <tr>
                        <th>클래스 사진</th>
                        <th>클래스명</th>
                        <th>가격</th>
                        <th>일정</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="assets/image/메인사진.jpg" alt="" class="fix-img"/></td>
                        <td>반지 만들기 원데이 클래스</td>
                        <td>55,000원</td>
                        <td><button type="button" onclick="location.href='Admin-OneDayClass-Date-Page.html'">일정 확인하기</button></td>
                    </tr>
                    <tr>
                        <td><img src="assets/image/메인사진.jpg" alt="" class="fix-img"/></td>
                        <td>목걸이 만들기 원데이 클래스</td>
                        <td>65,000원</td>
                        <td><button type="button" onclick="location.href='Admin-OneDayClass-Date-Page.html'">일정 확인하기</button></td>
                    </tr>
                    <!-- 내용 지우고 타임리프 사용 -->
                </tbody>
            </table>
        </div>
    </div>
        

    <br><br><br><br><br><br><br>

    <footer class="footer">
        <div class="containor">
            <p>L u c e t e</p>
            <ul class="info" style="list-style: none;">
                <li class="info-list" style="font-size: smaller;"><a href>이용약관</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="info-list" style="font-size: smaller;"><a href>개인정보 처리방침</a></li>
                <br><br>
                <li class ="info-list" style="font-size: small;">상호: 루세트(Lucete) | 대표: 김민희 | 전화: 070-012-3456 | 이메일: lucete@gmail.com</li>
                <br>
                <li class="info-list" style="font-size: small;">주소:2222-312,25, Insadong 3-gil, Jongno-gu, Seoul, Republic of Korea</li>
                <br>
                <li class="info-list" style="font-size: small;">사업자등록번호:888-06-12345 | 통신판매:2024-서울인사동-0123</li>
            </ul>
            
            
        </div>
    </footer>
</body>
</html>