<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin OneDayClass Category Page</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Nanum+Gothic&display=swap" rel="stylesheet">

<style>
    .product-category{
        overflow: hidden;
    }
    .product-category-box{
        margin : 30px; 
        width: 700px;
        height: 500px;
        border : 5px solid #969696;
        border-radius : 10px;
        overflow: hidden;

    }
    .category-box{
        margin : 10px; 
        width: 680px;
        height: 235px;
        overflow: hidden;
        display: flex;
        align-items: center;
    }
    .box{
        margin: 10px;
        width: 310px;
        height: 115px;
        background-color: gray;
        border-radius: 30px;
        background-color: #DEE2E6;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        font-weight: bold;
    }
</style>
</head>

<body>
    <header class="header">
        <div class="containor">
            <nav class="navbar">
                <a href="Admin-MainPage.html"><img src="assets/image/로고 누끼(이름만).png" height="90"></a>
                <ul class="navbar-list" style="list-style: none;">                    
                    </li>
                    <li class="navicon"><a href=""><img src="assets/image/로그인 아이콘.png" height="25"></a></li>
                    <li class="searchBar" >
                        <input type="search">
                        <input type="submit">
                    </li>
                </ul>
                
            </nav>
        </div>
    </header>

    <div class="category-banner">
        <nav class="category-navbar">

            
            <ul class="category-list" style="list-style: none;">
                <li class="category" style= "font-weight:bolder; font-size: 18px; background-color: transparent !important;">Category</li>
                <br>
                <li class="category" style="font-weight: bold; background-color: transparent !important;">Product</li>
                <li class="category"><a href="Admin-OrderCategory-Page.html">주문관리</a></li>
                <li class="category"><a href="Admin-ProductCategory-Page.html">상품관리</a></li>
                <br>
                <li class="category" style="font-weight: bold; background-color: transparent !important;">Customer</li>
                
                <li class="category"><a href="Admin-UserCategory-Page.html">회원관리</a></li>
                <li class="category"><a href="1.문의_게시판_관리.html">게시판 관리</a></li>
                <li class="category"><a href="2.리뷰_관리.html">리뷰 게시판 관리</a></li>
                <li class="category"><a href="3.공지사항_관리.html">공지사항 관리</a></li>
                <li class="category"><a href="4.쿠폰_관리.html">쿠폰 관리</a></li>
                <li class="category"><a href="5.포인트_지급_관리.html">포인트 관리</a></li>
                <li class="category"><a href="Admin-OneDayClass-Category-Page.html">원데이 클래스 관리</a></li>
                <br><br><br><br><br><br><br>
            </ul>
        </nav>
    </div>

    <div class="product-category">
        <h4 style="font-size: 25px;">&nbsp;&nbsp;원데이 클래스 관리</h4>
        <div class="product-category-box">
            <div class="category-box">
                <a class="box" href="Admin-OneDayClass-Insert-Page.html">
                    <img src="assets/image/원데이 클래스 등록.png" height="45px">
                    원데이 클래스 등록
                </a>
                <a class="box" href="Admin-OnedayClass-Modify-Page.html">
                    <img src="assets/image/원데이 클래스 수정.png" height="40px">
                    원데이 클래스 수정
                </a>
            </div>
            <div class="category-box">
                <a class="box" href="Admin-OnedayClass-Inquiry-Page.html">
                    <img src="assets/image/원데이 클래스 조회.png" height="55px">
                    원데이 클래스 조회
                </a>
            </div>
        </div>

    </div>

    <br><br><br><br><br><br><br>

    <footer class="footer">
        <div class="containor">
            <p>L u c e t e</p>
            <ul class="info" style="list-style: none;">
                <li class="info-list" style="font-size: smaller;"><a href>이용약관</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="info-list" style="font-size: smaller;"><a href>개인정보 처리방침</a></li>
                <br><br>
                <li class ="info-list" style="font-size: small;">상호: 루세트(Lucete) | 대표: 김민희 | 전화: 070-012-3456 | 이메일: lucete@gmail.com</li>
                <br>
                <li class="info-list" style="font-size: small;">주소:2222-312,25, Insadong 3-gil, Jongno-gu, Seoul, Republic of Korea</li>
                <br>
                <li class="info-list" style="font-size: small;">사업자등록번호:888-06-12345 | 통신판매:2024-서울인사동-0123</li>
            </ul>
            
            
        </div>
    </footer>
</body>
</html>