<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Nanum+Gothic&display=swap" rel="stylesheet">

    <style>
        .title-view {
            padding: 25px 20px 30px;
            position: relative;
            margin-left: 25%;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .container {
            width: 1100px;
            margin: 0 auto;
        }

        .board-table {
            font-size: 12px;
            width: 100%;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }

        .board-table a {
            color: #333;
            display: inline-block;
            line-height: 1.4;
            word-break: break-all;
            vertical-align: middle;
        }

        .board-table a:hover {
            text-decoration: underline;
        }

        .board-table th {
            text-align: center;
        }


        .board-table th,
        .board-table td {
            padding: 14px 0;
        }

        .board-table tbody td {
            border-top: 1px solid #e7e7e7;
            text-align: center;
        }

        .board-table tbody th {
            padding-left: 28px;
            padding-right: 14px;
            border-top: 1px solid #e7e7e7;
            text-align: left;
        }

        .board-table tbody th p {
            display: none;
        }

        * {
            list-style: none;
            text-decoration: none;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }

        .container2 {
            width: 1100px;
            margin: 0 auto;
        }

        .category-select-btn {
            float: right;
            height: 50px;

        }

        .b-title {
            width: 300px;
            font-weight: bold
        }

        #wrapper {
            height: auto;
            min-height: 100%;
            padding-bottom: 30px;
        }

        .a1 {
            font-size: 13px;
            line-height: 23px;
        }

        .a3 {
            padding-left: 185px;
        }

        .a4 {
            font-size: 13px;
            padding-top: 20px;
        }

        #button-submit2 {
            background: black;
            color: #EEEEEE;
            float: right;
            border: none;
            width: 60px;
            height: 25px;

            border-radius: 5px;
        }
        .b2 {
            padding-right: 150px;
            padding-bottom:150px;
            padding-top: 10px;
        }
    </style>

</head>

<body>
    <header class="header">
        <div class="containor">
            <nav class="navbar">
                <a href="index.html"><img src="assets/image/로고 누끼(이름만).png" height="90"></a>
                <ul class="navbar-list" style="list-style: none;">

                    <li class="navicon" id="search"><img src="assets/image/검색 아이콘.png" height="25">

                    </li>
                    <li class="navicon"><a href="shoppingcart.html"><img src="assets/image/장바구니 아이콘.png" height="25"></a></li>
                    <li class="navicon"><a href="mypage.html"><img src="assets/image/마이페이지 아이콘.png" height="25"></a></li>
                    <li class="navicon"><a href="login.html"><img src="assets/image/로그인 아이콘.png" height="25"></a></li>
                    <li class="navicon"><a href="index.html"><img src="assets/image/로그아웃 아이콘.png" height="25"></a></li>
                    <li class="searchBar">
                        <input type="search">
                        <input type="submit">
                    </li>
                </ul>

            </nav>
        </div>
    </header>

    <div class="category-banner">
        <nav class="category-navbar">


            <ul class="category-list" style="list-style: none;">
                <li class="category"
                    style="font-weight:bolder; font-size: 18px; background-color: transparent !important;">Category</li>
                <br>
                <li class="category" style="font-weight: bold; background-color: transparent !important;">Product</li>
                <li class="category"><a href="PRODUCT_mainview .html">주얼리</a></li>
                <li class="category"><a href="DIY_PRODUCT_mainview.html">DIY 자재</a></li>
                <li class="category"><a href="DIYkit_PRODUCT_mainview.html">DIY Kit</a></li>
                <br>
                <li class="category" style="font-weight: bold; background-color: transparent !important;">Library</li>

                <li class="category"><a href="ONEDAY_CLASS_mainview .html">원데이 클래스</a></li>
                <li class="category"><a href="BOARD_mainview .html">게시판</a></li>
                <li class="category"><a href="NOTICE_01mainview.html">공지사항</a></li>
                <br><br><br><br><br><br><br>
            </ul>
        </nav>
    </div>


    <div class="title-view">
        <div>
            <table style="border-bottom: 1px solid;">
                <th>
                <td>1:1 문의 작성</td>
                </th>
            </table>

        </div>
        <br>
        <br>

        <div class="hp_mb20_1"></div>


        <div class="a1">제목
            <form action="" method="">
            <div>
                <input type="text" style="width: 350px; height: 24px;" placeholder="제목을 입력하세요." name="INQUIRY_TITLE">
            </div>
            <br>

            <span class="a2">글쓴이</span>
            <span class="a3">분류</span>

            <br>
            <div><input type="text" style="width: 220px; height: 24px;" placeholder="이름을 입력하세요." name="MEM_NO">

                <select name="INQUIRY_CATEGORY" style="width: 125px; height: 24px;" id="cs1">
                    <option value="nomal">일반</option>
                    <option value="product">상품</option>
                    <option value="diykit">DIY키트</option>
                    <option value="onedayclass">원데이 클래스</option>
                    
                </select>
                <br>
                <div class="a4">글 작성</div>

                <div class="grow-wrap">
                    <textarea onInput="this.parentNode.dataset.replicatedValue = this.value"
                        style="width: 600px; height:270px;" name="INQUIRY_CONTENT"></textarea>
                </div>

            </div>
            </form>
        </div>
    </div>

    <!-- 등록버튼 -->
    <div class="b2">
        <button onclick="openSaveModal()" id="button-submit2">등록</button>
    </div>

    <div id="savemodal" class="modal" style="display: none;">
        <div class="modal_content" style="width: 200px;">
            <p>등록 하시겠습니까?</p>
            <br>

            <button id="save_button" onclick="saveChanges()">네</button>
            <button id="cancel_button" onclick="closeSaveModal()">아니오</button>
        </div>
    </div>
    <script>
        function openSaveModal() {
            document.getElementById("savemodal").style.display = "block";
        }

        function closeSaveModal() {
            document.getElementById("savemodal").style.display = "none";
        }

        function saveChanges() {
            // 저장된 정보를 조회페이지에 반영하는 로직 추가하면됨
            alert("등록이 완료 되었습니다.~ ")
            closeSaveModal();
        }
    </script>

<!-- 공백용 -->
    <div id="wrapper">
        <div></div>
    </div>



    <footer class="footer">
        <div class="containor">
            <p>L u c e t e</p>
            <ul class="info" style="list-style: none;">
                <li class="info-list" style="font-size: smaller;"><a href>이용약관</a></li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="info-list" style="font-size: smaller;"><a href>개인정보 처리방침</a></li>
                <br><br>
                <li class="info-list" style="font-size: small;">상호: 루세트(Lucete) | 대표: 김민희 | 전화: 070-012-3456 | 이메일:
                    lucete@gmail.com</li>
                <br>
                <li class="info-list" style="font-size: small;">주소:2222-312,25, Insadong 3-gil, Jongno-gu, Seoul,
                    Republic of Korea</li>
                <br>
                <li class="info-list" style="font-size: small;">사업자등록번호:888-06-12345 | 통신판매:2024-서울인사동-0123</li>
            </ul>

        </div>

    </footer>

</body>

</html>