<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin MainPage</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Nanum+Gothic&display=swap" rel="stylesheet">

<style>
    .text{
        font-weight: bold;
    }
</style>
</head>
<body>
    <header class="header">
        <div class="containor">
            <nav class="navbar">
                <a href="Admin-MainPage.html"><img src="assets/image/로고 누끼(이름만).png" height="90"></a>
                <ul class="navbar-list" style="list-style: none;">
                    
                    <li class="navicon" id="search"><img src="assets/image/검색 아이콘.png" height="25">
                    
                    </li>
                    <li class="navicon"><a href="shoppingcart.html"><img src="assets/image/장바구니 아이콘.png" height="25"></a></li>
                    <li class="navicon"><a href="mypage.html"><img src="assets/image/마이페이지 아이콘.png" height="25"></a></li>
                    <li class="navicon"><a href="login.html"><img src="assets/image/로그인 아이콘.png" height="25"></a></li>
                    <li class="navicon"><a href="index.html"><img src="assets/image/로그아웃 아이콘.png" height="25"></a></li>
                    <li class="searchBar" >
                        <input type="search">
                        <input type="submit">
                    </li>
                </ul>
                
            </nav>
        </div>
    </header>

    <p class="text">
        <h2>
            
        개인정보의 수집 및 이용에 대한 동의
        </h2>
 

        <p>■ 개인정보 수집목적 및 이용목적</p>
        
        <p>

            쇼핑몰 회원 서비스 제공
        </p>
        
         
        <p>

            ■ 수집하는 개인정보 항목
        </p>
        
        <p>

            성명, 이메일, 전화번호, 주소
        </p>
        
         
        <p>

            ■ 개인정보의 보유기간 및 이용기간
        </p>
        
        <p>

            원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.
        </p>
        
        <p>

            ο 회사 내부 방침에 의한 정보 보유 사유· 부정거래 방지 및 쇼핑몰 운영방침에 따른 보관 : 5년
        </p>
        <p>

            ο 관련 법령에 의한 정보보유 사유
        </p>
        
        <p>

            가. 계약 또는 청약철회 등에 관한 기록
        </p>
        
        <p>

            - 보존이유 : 전자상거래등에서의소비자보호에관한법률
        </p>
        <p>

            - 보존기간 : 5년
        </p>
        <p>

            나. 대금 결제 및 재화 등의 공급에 관한 기록
        </p>
        <p>

            - 보존이유 : 전자상거래등에서의소비자보호에관한법률
        </p>
        <p>

            - 보존기간 : 5년
        </p>
        <p>

            다. 소비자 불만 또는 분쟁처리에 관한 기록
        </p>
        <p>

            - 보존이유 : 전자상거래등에서의소비자보호에관한법률
        </p>
        <p>

            - 보존기간 : 3년
        </p>
        <p>

            라. 로그 기록
        </p>
        <p>

            - 보존이유: 통신비밀보호법
        </p>
        <p>

            - 보존기간 : 3개월
        </p>
        
         
        
        ※ 동의를 거부할 수 있으나 거부 시 쇼핑몰 회원 서비스 이용이 불가능합니다.        
    </p>


    <footer class="footer">
        <div class="containor">
            <p>L u c e t e</p>
            <ul class="info" style="list-style: none;">
                <li class="info-list" style="font-size: smaller;"><a href>이용약관</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="info-list" style="font-size: smaller;"><a href>개인정보 처리방침</a></li>
                <br><br>
                <li class ="info-list" style="font-size: small;">상호: 루세트(Lucete) | 대표: 김민희 | 전화: 070-012-3456 | 이메일: lucete@gmail.com</li>
                <br>
                <li class="info-list" style="font-size: small;">주소:2222-312,25, Insadong 3-gil, Jongno-gu, Seoul, Republic of Korea</li>
                <br>
                <li class="info-list" style="font-size: small;">사업자등록번호:888-06-12345 | 통신판매:2024-서울인사동-0123</li>
            </ul>   
        </div>
    </footer>
</body>
</html>