<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="assets/css/mystyle.css">
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Nanum+Gothic&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="containor">
            <nav class="navbar">
                <a href="index.html"><img src="assets/image/로고 누끼(이름만).png" height="90"></a>
                <ul class="navbar-list" style="list-style: none;">
                    
                    <li class="navicon" id="search"><img src="assets/image/검색 아이콘.png" height="25">
                    
                    </li>
                    <li class="navicon"><a href="shoppingcart.html"><img src="assets/image/장바구니 아이콘.png" height="25"></a></li>
                    <li class="navicon"><a href="mypage.html"><img src="assets/image/마이페이지 아이콘.png" height="25"></a></li>
                    <li class="navicon"><a href="login.html"><img src="assets/image/로그인 아이콘.png" height="25"></a></li>
                    <li class="navicon"><a href="index.html"><img src="assets/image/로그아웃 아이콘.png" height="25"></a></li>
                        <input type="search">
                        <input type="submit">
                    </li>
                </ul>
                
            </nav>
        </div>
    </header>
    

    <div class="category-banner">
        <nav class="category-navbar">


            <ul class="category-list" style="list-style: none;">
                <li class="category"
                    style="font-weight:bolder; font-size: 18px; background-color: transparent !important;">Category</li>
                <br>
                <li class="category" style="font-weight: bold; background-color: transparent !important;">Product</li>
                <li class="category"><a href="PRODUCT_mainview .html">주얼리</a></li>
                <li class="category"><a href="DIY_PRODUCT_mainview.html">DIY 자재</a></li>
                <li class="category"><a href="DIYkit_PRODUCT_mainview.html">DIY Kit</a></li>
                <br>
                <li class="category" style="font-weight: bold; background-color: transparent !important;">Library</li>

                <li class="category"><a href="ONEDAY_CLASS_mainview .html">원데이 클래스</a></li>
                <li class="category"><a href="BOARD_mainview .html">게시판</a></li>
                <li class="category"><a href="NOTICE_01mainview.html">공지사항</a></li>
                <br><br><br><br><br><br><br>
            </ul>
        </nav>
    </div>
    <div class="coupon">
        <p> 환불 / 교환 / 취소 </p>
        <table class="coupon-table">
            <caption>환불 처리중인 상품</caption>
            <thead>
                <tr>
    
                    <td class="table-data">제품명</td>
                    <td class="table-data">수량</td>
                    <td class="table-data">환불사유</td>
                    <td class="table-data">신청일시</td>
        
                </tr>

            </thead>
            <tbody>
                <tr>
    
                    <td class="table-data">2000원</td>
                    <td class="table-data">50000원 이상 구매시</td>
                    <td class="table-data">2024/3/21 23:59 까지</td>
                    <td class="table-data">기간 만료</td>
        
                </tr>
                <tr>
        
                    <td class="table-data">2000원</td>
                    <td class="table-data">50000원 이상 구매시</td>
                    <td class="table-data">2024/3/21 23:59 까지</td>
                    <td class="table-data">기간 만료</td>
        
                </tr>

            </tbody>
            
        </table>
        
    </div>
    <div class="coupon">
        
        <table class="coupon-table">
            <caption>환불이 완료된 상품</caption>
            <tr>
                
                <td class="table-data">제품명</td>
                <td class="table-data">수량</td>
                <td class="table-data">환불사유</td>
                <td class="table-data">환불일시</td>
    
            </tr>
            <tr>
                
                <td class="table-data">2000원</td>
                <td class="table-data">50000원 이상 구매시</td>
                <td class="table-data">2024/3/21 23:59 까지</td>
                <td class="table-data">기간 만료</td>
    
            </tr>
        </table>
        
    </div>

    <div class="coupon">
        
        <table class="coupon-table">
            <caption>환불이 완료된 상품</caption>
            <tr>
                
                <td class="table-data">제품명</td>
                <td class="table-data">수량</td>
                <td class="table-data">환불사유</td>
                <td class="table-data">환불일시</td>
    
            </tr>
            <tr>
                
                <td class="table-data">2000원</td>
                <td class="table-data">50000원 이상 구매시</td>
                <td class="table-data">2024/3/21 23:59 까지</td>
                <td class="table-data">기간 만료</td>
    
            </tr>
            <tr>
                
                <td class="table-data">2000원</td>
                <td class="table-data">50000원 이상 구매시</td>
                <td class="table-data">2024/3/21 23:59 까지</td>
                <td class="table-data">기간 만료</td>
    
            </tr>
            <tr>
                
                <td class="table-data">2000원</td>
                <td class="table-data">50000원 이상 구매시</td>
                <td class="table-data">2024/3/21 23:59 까지</td>
                <td class="table-data">기간 만료</td>
    
            </tr>
        </table>
        
    </div>
     <div class="coupon">
        
        <table class="coupon-table">
            <caption>환불이 완료된 상품</caption>
            <tr>
                
                <td class="table-data">제품명</td>
                <td class="table-data">수량</td>
                <td class="table-data">환불사유</td>
                <td class="table-data">환불일시</td>
    
            </tr>
            <tr>
                
                <td class="table-data">2000원</td>
                <td class="table-data">50000원 이상 구매시</td>
                <td class="table-data">2024/3/21 23:59 까지</td>
                <td class="table-data">기간 만료</td>
    
            </tr>
            <tr>
                
                <td class="table-data">2000원</td>
                <td class="table-data">50000원 이상 구매시</td>
                <td class="table-data">2024/3/21 23:59 까지</td>
                <td class="table-data">기간 만료</td>
    
            </tr>
            <tr>
                
                <td class="table-data">2000원</td>
                <td class="table-data">50000원 이상 구매시</td>
                <td class="table-data">2024/3/21 23:59 까지</td>
                <td class="table-data">기간 만료</td>
    
            </tr>
        </table>
        
    </div>

 
    
   
</body>
</html>