
.main-img{
    position: relative;
    padding: 0px;
    margin: 0px;
    left: 40px;
    top: 30px;
    overflow:hidden;
    display: inline-block;
    
}
.oneday-class-img{
    position: relative;
    padding: 0px;
    margin: 0px;
    left: 0px;
    right:0px;
    top: 0px;
}
.notice-img{
    position:relative;
    padding: 0px;
    margin: 0px;
    left: 30px;
    top: -250px;
}
.notice{
    position:relative;
    left: 710px;
    top: -450px;
    font-size:25px;
    font-weight: bolder; 
    color :tan;
}

.review-img{
    position:relative;
    padding: 0px;
    margin: 0px;
    left: 540px;
    right: 100px;
    top: -325px;
}
.review{
    position:relative;
    left: 710px;
    top: -510px;
    font-size:25px;
    font-weight: bolder; 
    color :tan;
}

.header{
    padding-top: 20px;
}
.footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    
    color: gray;
    text-align: center;
    
  }
.footer a{
    color: gray;
    display: inline;
}


.category-list  :hover{
    background-color: rgb(223, 223, 223);
}
.banner-img{
    overflow:hidden;
}
.main-banner2 :hover{
    opacity: 0.8;
}
.main-banner2{
    display: inline-block;
}
.searchBar{
    display: none;
}
.intro p{
    display: inline;
    font-weight: bolder;
    text-align: center;
    position: relative;
    left: 200px;
    top: -50px;
    font-family: "Gothic A1", sans-serif;
}
.mypage-img{
    top: 80px;
    position: relative;
}
.mypage-button{
    display: inline-block;
    padding: 20px;
    position: relative;
    left: 50px;
    top: 60px;
    
   
}
.button {
    border: none;
    text-decoration: none;
    border-radius: 10px;
    width: 150px;
    height: 70px;
}
.coupon-table{
    position: relative;
    border: 1px solid rgb(181, 181, 181);
    
    border-collapse: collapse;
    float: inline-start;
    margin-bottom: 50px;
    
    
    
}
.table-data{
    padding: 10px;
    
    border-bottom: 1px gray;
    border-bottom-style: inset;
    text-align: center;
    width: 5%;
    max-width: 1%;
    border-collapse: collapse;
    
    
    
}

.coupon-table caption{
    font-family: "Gothic A1", sans-serif;
    text-align: left;
    font-weight: bold;
    
    
}
.coupon{
    display: inline-block;
    inline-size: 700px;
    position:relative;
    margin: 0px;
    left: 50px;
    top:50px;
    float: inline-end;
   
    
    
    
}
.point{
    caption-side: bottom;
    text-align: right !important;
    padding: 5px;
}
.coupon p {
    font-size: 40px;
    padding: 10px;
    margin: 0px;
    font-family: "Gothic A1", sans-serif;
    font-weight: bolder;
    position: relative;
    top: -20px;
    text-align: center;
    
}
.orderbutton{
    border: none;
    text-decoration: none;
    border-radius: 10px;
    
}
.myinfo-list{
    list-style-type: none;
    display: inline-block;
    float: inline-end;
    border: 1px solid rgb(146, 146, 146);
    position: relative;
    inline-size: 700px;
    font-family: "Gothic A1", sans-serif;
    min-height: 200px;
    
}

.info{
    padding: 10px;
    padding-left: 0px;
}
.information{
    padding: 10px;
}
.deliver{
    padding: 0px;
}
.sub-title{
    font-family: "Gothic A1", sans-serif;
    position: relative;
    font-weight: bold;
    top: 30px;
    left: 20px;
    display: inline-block;

    
}

.title{
    font-size: 40px;
    
    margin: 0px;
    font-family: "Gothic A1", sans-serif;
    font-weight: bolder;
    position: relative;
    top: -20px;
    text-align: center;
}
.mypage{
    position: relative;
    top: 30px;
    z-index: -100;
    block-size: 0px;
    
}
.quit{
    border: none;
    text-decoration: none;
    border-radius: 10px;
    background-color: rgb(230, 88, 88);
    color: white;
    position: relative;
    float:right;
    width: 150px;
    height: 30px;
    bottom: -200px;
    left: 450px;
}
.quit a{
    color: white;
    font-family: "Gothic A1", sans-serif;
}
.quit1{
    text-align: center;
    font-family: "Gothic A1", sans-serif;
}


p{
    font-family: "Gothic A1", sans-serif;
}
h1{
    font-family: "Gothic A1", sans-serif;
    text-align: center;
}
.button-quit{
    border: none;
    text-decoration: none;
    width: 50px;
    height: 20px;
    border-radius: 10px;
}


.to-main{
    border: none;
    text-decoration: none;
    width: 150px;
    height: 40px;
    border-radius: 10px;
}
.button-myinfo{
    border: none;
    text-decoration: none;
    
    border-radius: 10px;
}
.cancel-list{
    list-style-type: none;
    display: inline-block;
    float: inline-end;
    border: 1px solid rgb(146, 146, 146);
    position: relative;
    inline-size: 700px;
    font-family: "Gothic A1", sans-serif;
    min-height: 100px;
}
textarea{
    position: relative;
    left: 20px;
    margin-top: 10px;
    float: left;
    
}
.cancel-button{
    border: none;
    text-decoration: none;
    width: 100px;
    height: 30px;
    border-radius: 10px;
    display: inline-block;
    float: inline-end;
    margin: 10px;
}
.quit2{
    text-align: center;
    
}
.adress-list{
    list-style-type: none;
    display: inline-block;
    float: inline-end;
    border: 1px solid rgb(146, 146, 146);
    position: relative;
    inline-size: 700px;
    font-family: "Gothic A1", sans-serif;
    min-height: 100px;
    

}

.adress-text{
    display: inline-block;
    width: 500px;
    border-width: 0 0 1px;
    padding: 5px;
}
.adress{
    padding: 10px;
}
.add-button{
    float: inline-end;
    position: relative;
    text-align: center;
    top: 20px;
    border: none;
    text-decoration: none;
    width: 120px;
    height: 30px;
    border-radius: 10px;
    display: inline-block;
    margin: 10px;
}

.shopping-cart {
    list-style-type: none;
    text-align: center;
    border: 1px solid lightgray;
    display: inline-block;
    padding: 0px;
    inline-size: 550px;
    position: relative;
    left: 30px;
    margin: 0px;
}

.check{
    display: inline;
    
}

.customer-information{
    list-style-type: none;
    display: inline-block;
    float: inline-end;
    border: 1px solid rgb(146, 146, 146);
    position: relative;
    inline-size: 700px;
    font-family: "Gothic A1", sans-serif;
    min-height: 100px;
}
.cart-table{
    position: relative;
    border: 1px solid rgb(181, 181, 181);
    
    border-collapse: collapse;
    float: inline-start;
    margin-bottom: 50px;
    left: -90px;
    
}
.total-price{
    caption-side: bottom;
    text-align: left !important;
    padding: 5px;
    font-family: "Gothic A1", sans-serif;
}
.add-adress{
    border: none;
    text-decoration: none;
    border-radius: 10px;
    
   
    position: relative;
    float:right;
    width: 120px;
    height: 30px;
    bottom: -180px;
    right: -730px;
    
}
.order{
    float: inline-end;
    position: relative;
    text-align: center;
    
    border: none;
    text-decoration: none;
    width: 120px;
    height: 30px;
    border-radius: 10px;
    display: inline-block;
    bottom: 70px;
    right: 100px

}

.info-list{
    display: inline;
}
.image-list{
    list-style-type: none;
    float: left;
    display: inline;
    overflow: hidden;
}
.img{
    height: 220px;
    width: 280px;
    
}
.banner-imgs{
    display: inline-block;
    padding: 10px;
}
.search-page {
    text-align: center;
}
.search-button{
    
    position: relative;
    text-align: center;
    
    border: none;
    text-decoration: none;
    
    border-radius: 10px;
    display: inline-block;
    width: 80px;
    height: 40px;
    background-color: black;
    color: white;
}
.search-box{
    height: 30px;
    width: 150px;
}