<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/common-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Nanum+Gothic&display=swap" rel="stylesheet">

    <style>
        .title-view {
            padding: 25px 20px 30px;
            position: relative;
            margin-left: 25%;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .container {
            width: 1100px;
            margin: 0 auto;
        }

        * {
            list-style: none;
            text-decoration: none;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }
        
        .b-title {
            width: 300px;
            font-weight: bold
        }
        #wrapper {
            height: auto;
            min-height: 100%;
            padding-bottom: 100px;
        }
        .b2 {
            padding-right: 100px;
            padding-bottom: 50px;
            padding-top: 10px;
            margin-right: 40px;
        }
        #button-submit2 {
            background: #EEEEEE;
            color: black;
            float: right;
            border: none;
            width: 60px;
            height: 25px;

            border-radius: 5px;
        }
        #button-submit3 {
            background: #EEEEEE;
            color: black;
            float: right;
            border: none;
            width: 60px;
            height: 25px;

            border-radius: 5px;
            margin-right: 40px;
        }
        .cell {
            width: 600px;
            text-align: left;

        }
        .cell2 {
            width: 600px
        }
        .article-body {

            height: 300px;
            text-align: left;
            vertical-align: top;
        }
        .article-body2 {
            width: 500px;
            height: 100px;
            text-align: left;
            vertical-align: top;
        }
        
        



    </style>

</head>

<body>
    <header class="header">
        <div class="containor">
            <nav class="navbar">
                <a href="index.html"><img src="assets/image/로고 누끼(이름만).png" height="90"></a>
                <ul class="navbar-list" style="list-style: none;">

                    <li class="navicon" id="search"><img src="assets/image/검색 아이콘.png" height="25">

                    </li>
                    <li class="navicon"><a href=""><img src="assets/image/장바구니 아이콘.png" height="25"></a></li>
                    <li class="navicon"><a href=""><img src="assets/image/마이페이지 아이콘.png" height="25"></a></li>
                    <li class="navicon"><a href=""><img src="assets/image/로그인 아이콘.png" height="25"></a></li>
                    <li class="searchBar">
                        <input type="search">
                        <input type="submit">
                    </li>
                </ul>

            </nav>
        </div>
    </header>


    <div class="category-banner">
        <nav class="category-navbar">


            <ul class="category-list" style="list-style: none;">
                <li class="category"
                    style="font-weight:bolder; font-size: 18px; background-color: transparent !important;">Category</li>
                <br>
                <li class="category" style="font-weight: bold; background-color: transparent !important;">Product</li>
                <li class="category"><a href="">주얼리</a></li>
                <li class="category"><a href="">DIY 자재</a></li>
                <li class="category"><a href="">DIY Kit</a></li>
                <br>
                <li class="category" style="font-weight: bold; background-color: transparent !important;">Library</li>

                <li class="category"><a href="">원데이 클래스</a></li>
                <li class="category"><a href="">게시판</a></li>
                <li class="category"><a href="">공지사항</a></li>
                <br><br><br><br><br><br><br>
            </ul>
        </nav>
    </div>


    <div class="title-view">
        <div>
            <table style="border-bottom: 1px solid;">
                <th>
                <td>리뷰</td>
                </th>
            </table>

        </div>
        <br>
        <br>

        <div class="hp_mb20_1"></div>


        <div class="hp_mb20_1"></div>

        <table class="cell" border="1">
            <colgroup>
                <col width="100px">
            </colgroup>
            <tbody>
                <tr class="article-title">
                    <th>제목</th>
                    <td colspan="3">원데이 클래스 이용 후기~ </td>
                </tr>
                <tr class="article-info">
                    <th>글쓴이</th>
                    <td>신하리</td>
                    <th>날짜</th>
                    <td>DATE 2024-01-17 17:52:50</td>
                </tr>
                <tr class="article-body">
                    <td colspan="4">안녕하세요.<br>
                        원데이 클래스에서 반지 만들고 왔는데 너무 만족해요~
                        <br> 각인도 새겨서 남자친구랑 함꼐 만들고 착용했어요~!!
                    </td>
                </tr>
            </tbody>
        </table>

        <br>
        <div class="b2">
            <button id="button-submit2" onclick="openDeleteModal()">삭제</button>
            <button id="button-submit3" onclick="">수정</button> 
            
        </div>

        <div id="savemodal" class="modal" style="display: none;">
            <div class="modal_content" style="width: 200px;">
                <p>삭제 하시겠습니까?</p>
                <p></p>
                <br>

                <button id="save_button" onclick="deleteyes()">네</button>
                <button id="cancel_button" onclick="closeModal()">아니오</button>
            </div>
        </div>

        <script>
            function openDeleteModal() {
                document.getElementById("savemodal").style.display = "block";
            }

            function closeModal() {
                document.getElementById("savemodal").style.display = "none";
            }

            function deleteyes() {
                // 저장된 정보를 조회페이지에 반영하는 로직 추가하면됨
                alert("삭제가 완료 되었습니다.  ")
                closeModal();
            }
        </script>
        <br>

        <table>
            <th>
            <td>답글</td>
            </th>
        </table>

        <br>
        <table class="cell2" border="1">
            <tr class="article-body2">
                <td colspan="4">안녕하세요.<br>
                    소중한 후기 감사합니다~ <br>
                    남자친구분과 좋은 시간이 되셨기를 바라며 이후에도 다른 좋은 클래스로 고객님께 만족 드리는 루세트가 되겠습니다.~ </td>
            </tr>

        </table>
    </div>
    

    </div>

    <div id="wrapper">
        <div></div>
    </div>


    <footer class="footer">
        <div class="containor">
            <p>L u c e t e</p>
            <ul class="info" style="list-style: none;">
                <li class="info-list" style="font-size: smaller;"><a href>이용약관</a></li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="info-list" style="font-size: smaller;"><a href>개인정보 처리방침</a></li>
                <br><br>
                <li class="info-list" style="font-size: small;">상호: 루세트(Lucete) | 대표: 김민희 | 전화: 070-012-3456 | 이메일:
                    lucete@gmail.com</li>
                <br>
                <li class="info-list" style="font-size: small;">주소:2222-312,25, Insadong 3-gil, Jongno-gu, Seoul,
                    Republic of Korea</li>
                <br>
                <li class="info-list" style="font-size: small;">사업자등록번호:888-06-12345 | 통신판매:2024-서울인사동-0123</li>
            </ul>

        </div>

    </footer>

</body>

</html>